.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
    font-size: larger;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
  }
  
  .cards__item {
    border-radius: 10px;
    border-width: 20px;
    border-color: black;
    overflow: hidden;
  }
  
  .cards__item__link {
    display: block;
    width: 100%;
    height: 100%; /* Keep the link the same size as the item */
    text-decoration: none;
    color: inherit; /* Inherit text color from parent */
    background: white; /* Card background color */
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .cards__items {
      grid-template-columns: repeat(3, minmax(300px, 1fr)); /* This will force three columns */
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__items {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted for smaller screens */
    }
  }
  
  @media only screen and (max-width: 768px) {
    .cards__items {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Even smaller for mobile */
    }
  }